<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen_Activity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:foreground="@drawable/shadow"
        android:src="@drawable/food"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="The Most Amazing"
            android:textColor="#000"
            android:letterSpacing="0.2"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Smoothy"
            android:textStyle="bold"
            android:textColor="#000"
            android:letterSpacing="0.2"
            android:textSize="35dp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20sp"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="SIGN IN"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="I am new Here,Sign UP"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text2_design"
                    android:padding="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp"
                    android:hint="Email.."/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/edit_text2_design"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Password.."/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="SIGN IN"
                        android:textColor="#fff"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="15dp"
                        android:backgroundTint="#000"
                        android:background="@drawable/edit_text2_design"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot Password?"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="50dp"
                            />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="240dp"
                            android:background="#000" />



                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>