<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wall2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="45dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc"
            android:layout_marginStart="57dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am back ,SIGN IN"
            android:textColor="#F8D071"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:layout_marginStart="90dp"
            android:hint="User Name.."
            android:layout_marginVertical="15dp"
            android:background="@drawable/edit_text_design"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_design"
            android:layout_marginStart="90dp"
            android:layout_marginVertical="15dp"
            android:hint="Email@..."
            android:padding="17dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:layout_marginStart="90dp"
            android:hint="Password.."
            android:layout_marginVertical="15dp"
            android:background="@drawable/edit_text_design"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#FFB300"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TermsCondition "
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"
                    />

                <View
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="250dp"
                    android:background="#fff" />



            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>